<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        body{
            color:#fff;
            text-align: center;
        }
        #content{
            max-width:960px;
            margin: 0 auto;
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap:10px;
            grid-template-areas: 
            "header header header header"
            "main main nav nav"
            "main main . aside"
            "section section section section"
            "section section section section"
            "footer footer footer footer";
        }
        #content > *{
            background: #3bbced;
            padding:30px;
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div id="content">

        <header>Header</header>
        <main>Main</main>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <section>Section</section>
        <footer>Footer</footer>
    </div>
</body>
</html>